6798 1-GRAM I-ORG
2 1-GRAM B-LOC
6820 1-GRAM I-LOC
5666 1-GRAM I-PER
24 1-GRAM B-ORG
30256 1-GRAM _RARE_
3693 1-GRAM I-MISC
150335 1-GRAM O
27 1-GRAM B-MISC
134 2-GRAM I-MISC STOP
5421 2-GRAM I-LOC O
14041 2-GRAM * *
17 2-GRAM B-MISC I-MISC
5759 2-GRAM _RARE_ _RARE_
6 2-GRAM B-ORG STOP
80 2-GRAM I-PER STOP
86 2-GRAM I-ORG STOP
1 2-GRAM _RARE_ B-LOC
883 2-GRAM * I-PER
2727 2-GRAM I-PER O
3818 2-GRAM I-ORG O
1639 2-GRAM * I-ORG
32 2-GRAM I-MISC I-PER
1 2-GRAM B-LOC _RARE_
2023 2-GRAM I-ORG I-ORG
2165 2-GRAM I-MISC O
18 2-GRAM B-ORG B-ORG
6 2-GRAM I-ORG B-ORG
2 2-GRAM B-MISC _RARE_
352 2-GRAM _RARE_ I-MISC
12226 2-GRAM O STOP
108130 2-GRAM O O
1 2-GRAM I-PER I-LOC
3019 2-GRAM * _RARE_
2464 2-GRAM O I-ORG
4 2-GRAM I-ORG I-MISC
1377 2-GRAM _RARE_ STOP
14 2-GRAM I-MISC I-ORG
21186 2-GRAM _RARE_ O
1 2-GRAM O B-MISC
1310 2-GRAM I-PER I-PER
2065 2-GRAM O I-MISC
20 2-GRAM I-MISC B-MISC
1548 2-GRAM I-PER _RARE_
859 2-GRAM I-ORG _RARE_
800 2-GRAM I-MISC I-MISC
1 2-GRAM I-LOC B-LOC
2754 2-GRAM O I-PER
4559 2-GRAM O I-LOC
6 2-GRAM I-LOC I-ORG
238 2-GRAM _RARE_ I-LOC
685 2-GRAM _RARE_ I-PER
4 2-GRAM I-MISC I-LOC
652 2-GRAM _RARE_ I-ORG
1 2-GRAM B-LOC O
1184 2-GRAM * I-LOC
6 2-GRAM _RARE_ B-MISC
834 2-GRAM I-LOC I-LOC
18136 2-GRAM O _RARE_
8 2-GRAM B-MISC O
408 2-GRAM I-LOC _RARE_
6879 2-GRAM * O
524 2-GRAM I-MISC _RARE_
437 2-GRAM * I-MISC
18 2-GRAM I-LOC I-MISC
2 2-GRAM I-ORG I-PER
132 2-GRAM I-LOC STOP
14 3-GRAM O I-LOC I-MISC
192 3-GRAM _RARE_ O I-MISC
145 3-GRAM I-ORG _RARE_ _RARE_
52 3-GRAM * I-MISC _RARE_
1 3-GRAM * I-PER STOP
3985 3-GRAM _RARE_ _RARE_ O
440 3-GRAM * O I-PER
160 3-GRAM I-MISC I-MISC I-MISC
2 3-GRAM O I-ORG I-MISC
3 3-GRAM I-ORG _RARE_ I-MISC
41 3-GRAM I-PER I-PER STOP
12 3-GRAM _RARE_ I-ORG STOP
2 3-GRAM I-LOC _RARE_ I-ORG
143 3-GRAM _RARE_ I-LOC O
892 3-GRAM O I-PER I-PER
50 3-GRAM O I-ORG STOP
9 3-GRAM I-MISC I-ORG O
699 3-GRAM I-LOC I-LOC O
1 3-GRAM I-MISC I-MISC B-MISC
444 3-GRAM O I-MISC I-MISC
6 3-GRAM * I-ORG STOP
2 3-GRAM I-MISC I-LOC O
141 3-GRAM _RARE_ I-PER _RARE_
1 3-GRAM I-ORG _RARE_ I-LOC
1837 3-GRAM O O I-LOC
1 3-GRAM I-MISC I-MISC I-ORG
44 3-GRAM I-LOC I-LOC I-LOC
241 3-GRAM O _RARE_ I-MISC
12912 3-GRAM O _RARE_ O
2 3-GRAM _RARE_ I-MISC I-ORG
88 3-GRAM I-MISC I-MISC _RARE_
2 3-GRAM B-MISC I-MISC _RARE_
15 3-GRAM I-ORG O I-MISC
437 3-GRAM * * I-MISC
12 3-GRAM O I-MISC B-MISC
1261 3-GRAM O I-MISC O
1124 3-GRAM I-PER I-PER O
3 3-GRAM _RARE_ B-MISC I-MISC
84 3-GRAM I-PER _RARE_ _RARE_
4 3-GRAM I-ORG I-MISC O
6 3-GRAM O _RARE_ B-MISC
1857 3-GRAM * _RARE_ O
1192 3-GRAM I-LOC O STOP
98 3-GRAM I-MISC _RARE_ _RARE_
2 3-GRAM I-ORG I-PER _RARE_
380 3-GRAM _RARE_ _RARE_ STOP
597 3-GRAM O I-LOC I-LOC
60 3-GRAM I-LOC _RARE_ _RARE_
151 3-GRAM I-ORG O I-LOC
1 3-GRAM _RARE_ I-ORG I-MISC
40 3-GRAM _RARE_ I-LOC I-LOC
3 3-GRAM I-MISC _RARE_ I-LOC
1026 3-GRAM O I-PER _RARE_
20 3-GRAM I-MISC I-PER I-PER
1154 3-GRAM * O _RARE_
3 3-GRAM B-MISC O I-ORG
6 3-GRAM I-ORG I-ORG B-ORG
6 3-GRAM _RARE_ I-MISC I-PER
1 3-GRAM I-LOC B-LOC _RARE_
169 3-GRAM * I-ORG _RARE_
6 3-GRAM * I-MISC I-PER
1 3-GRAM * I-MISC STOP
18 3-GRAM I-PER O I-MISC
83 3-GRAM O I-LOC STOP
50 3-GRAM _RARE_ I-LOC _RARE_
152 3-GRAM * I-LOC I-LOC
1 3-GRAM O I-PER I-LOC
6 3-GRAM * I-MISC B-MISC
1 3-GRAM I-PER _RARE_ I-ORG
12378 3-GRAM O O _RARE_
55 3-GRAM I-LOC I-LOC _RARE_
460 3-GRAM O _RARE_ I-PER
142 3-GRAM I-ORG _RARE_ I-ORG
4 3-GRAM I-PER _RARE_ I-LOC
113 3-GRAM I-MISC I-MISC STOP
2788 3-GRAM I-LOC O O
104 3-GRAM * _RARE_ I-ORG
18 3-GRAM O I-MISC I-PER
34 3-GRAM I-PER I-PER I-PER
945 3-GRAM * I-LOC O
134 3-GRAM * I-MISC I-MISC
229 3-GRAM O I-LOC _RARE_
1 3-GRAM O I-ORG I-PER
376 3-GRAM I-ORG O _RARE_
11 3-GRAM I-MISC I-PER _RARE_
430 3-GRAM _RARE_ I-PER O
57 3-GRAM _RARE_ I-MISC I-MISC
2 3-GRAM * I-LOC I-ORG
7 3-GRAM _RARE_ I-MISC STOP
356 3-GRAM I-MISC _RARE_ O
1 3-GRAM B-LOC _RARE_ O
207 3-GRAM I-LOC O I-ORG
2438 3-GRAM _RARE_ O STOP
462 3-GRAM I-PER O I-LOC
435 3-GRAM I-MISC I-MISC O
1177 3-GRAM O I-ORG O
111 3-GRAM I-PER I-PER _RARE_
504 3-GRAM I-ORG I-ORG I-ORG
1330 3-GRAM I-PER _RARE_ O
257 3-GRAM * I-PER _RARE_
156 3-GRAM * O I-MISC
293 3-GRAM * O I-LOC
8 3-GRAM I-MISC _RARE_ I-ORG
203 3-GRAM _RARE_ I-MISC O
352 3-GRAM _RARE_ I-ORG O
1460 3-GRAM O O I-PER
1 3-GRAM O B-MISC I-MISC
7 3-GRAM _RARE_ I-PER STOP
1 3-GRAM O I-LOC B-LOC
26 3-GRAM I-MISC O I-MISC
377 3-GRAM _RARE_ O I-ORG
152 3-GRAM I-MISC O STOP
1 3-GRAM I-MISC I-PER O
883 3-GRAM * * I-PER
5 3-GRAM I-MISC B-MISC O
143 3-GRAM O _RARE_ I-LOC
107 3-GRAM I-LOC O I-PER
1 3-GRAM * I-MISC I-LOC
526 3-GRAM I-ORG O STOP
6 3-GRAM I-ORG B-ORG B-ORG
81992 3-GRAM O O O
1 3-GRAM _RARE_ I-MISC I-LOC
1 3-GRAM I-LOC I-LOC I-MISC
1 3-GRAM _RARE_ B-LOC O
6 3-GRAM I-LOC _RARE_ I-MISC
47 3-GRAM * _RARE_ I-LOC
2 3-GRAM O I-MISC I-LOC
760 3-GRAM I-LOC O _RARE_
869 3-GRAM O I-ORG I-ORG
13214 3-GRAM _RARE_ O O
1208 3-GRAM O O I-ORG
3632 3-GRAM O I-LOC O
51 3-GRAM I-LOC _RARE_ STOP
49 3-GRAM _RARE_ _RARE_ I-MISC
52 3-GRAM I-ORG O I-PER
16 3-GRAM I-MISC _RARE_ I-PER
1 3-GRAM I-MISC I-ORG _RARE_
787 3-GRAM * _RARE_ _RARE_
200 3-GRAM I-ORG I-ORG _RARE_
984 3-GRAM * I-ORG O
1 3-GRAM B-MISC _RARE_ _RARE_
2 3-GRAM I-MISC I-MISC I-PER
288 3-GRAM O _RARE_ I-ORG
205 3-GRAM I-PER O _RARE_
1639 3-GRAM * * I-ORG
3 3-GRAM I-LOC I-ORG O
404 3-GRAM _RARE_ O I-PER
23 3-GRAM I-MISC O I-LOC
5 3-GRAM I-LOC I-MISC I-MISC
2315 3-GRAM I-ORG O O
3 3-GRAM _RARE_ B-MISC O
2 3-GRAM I-LOC I-MISC _RARE_
368 3-GRAM * I-PER O
72 3-GRAM * I-LOC _RARE_
383 3-GRAM I-ORG O I-ORG
2 3-GRAM I-LOC I-ORG _RARE_
7659 3-GRAM O O STOP
34 3-GRAM I-LOC I-LOC STOP
122 3-GRAM _RARE_ I-ORG _RARE_
117 3-GRAM * _RARE_ I-PER
237 3-GRAM * I-MISC O
6879 3-GRAM * * O
11 3-GRAM O I-MISC I-ORG
804 3-GRAM O I-PER O
365 3-GRAM O I-ORG _RARE_
6 3-GRAM B-ORG B-ORG STOP
1 3-GRAM O O B-MISC
191 3-GRAM I-MISC O _RARE_
1184 3-GRAM * * I-LOC
76 3-GRAM _RARE_ I-MISC _RARE_
23 3-GRAM _RARE_ _RARE_ I-LOC
2 3-GRAM I-MISC B-MISC _RARE_
5 3-GRAM B-MISC O O
20 3-GRAM I-MISC _RARE_ STOP
304 3-GRAM I-LOC O I-LOC
477 3-GRAM I-ORG _RARE_ O
10 3-GRAM * I-LOC STOP
9 3-GRAM I-ORG _RARE_ I-PER
42 3-GRAM I-PER O I-ORG
78 3-GRAM * _RARE_ STOP
114 3-GRAM I-PER _RARE_ STOP
3072 3-GRAM _RARE_ O _RARE_
17 3-GRAM I-LOC _RARE_ I-LOC
1 3-GRAM B-LOC O O
1150 3-GRAM _RARE_ _RARE_ _RARE_
82 3-GRAM I-ORG _RARE_ STOP
1 3-GRAM I-ORG I-ORG I-PER
2 3-GRAM I-MISC I-LOC _RARE_
232 3-GRAM I-PER O I-PER
1 3-GRAM I-ORG I-ORG I-MISC
1 3-GRAM B-MISC _RARE_ O
107 3-GRAM _RARE_ I-PER I-PER
23 3-GRAM I-MISC _RARE_ I-MISC
64 3-GRAM _RARE_ _RARE_ I-PER
257 3-GRAM * I-PER I-PER
165 3-GRAM _RARE_ I-ORG I-ORG
14 3-GRAM B-MISC I-MISC O
14 3-GRAM I-PER _RARE_ I-PER
5 3-GRAM I-LOC _RARE_ I-PER
31 3-GRAM O I-PER STOP
480 3-GRAM * I-ORG I-ORG
304 3-GRAM O I-MISC _RARE_
83 3-GRAM * O STOP
1293 3-GRAM I-ORG I-ORG O
5 3-GRAM _RARE_ I-LOC STOP
63 3-GRAM I-LOC O I-MISC
13 3-GRAM O I-MISC STOP
3 3-GRAM * I-LOC I-MISC
1 3-GRAM I-PER I-LOC I-LOC
4 3-GRAM I-MISC I-ORG I-ORG
12 3-GRAM B-ORG B-ORG B-ORG
1690 3-GRAM I-MISC O O
3019 3-GRAM * * _RARE_
1 3-GRAM B-MISC I-MISC B-MISC
267 3-GRAM I-LOC _RARE_ O
1 3-GRAM I-LOC I-ORG I-ORG
1 3-GRAM I-PER _RARE_ I-MISC
29 3-GRAM * _RARE_ I-MISC
59 3-GRAM I-MISC O I-PER
1 3-GRAM _RARE_ _RARE_ B-LOC
3 3-GRAM O I-LOC I-ORG
1592 3-GRAM I-PER O O
107 3-GRAM _RARE_ _RARE_ I-ORG
13 3-GRAM I-MISC B-MISC I-MISC
1595 3-GRAM O O I-MISC
652 3-GRAM O _RARE_ STOP
4533 3-GRAM * O O
18 3-GRAM I-ORG I-ORG STOP
220 3-GRAM * O I-ORG
24 3-GRAM I-MISC O I-ORG
176 3-GRAM I-PER O STOP
11 3-GRAM I-LOC I-MISC O
3434 3-GRAM O _RARE_ _RARE_
1489 3-GRAM _RARE_ O I-LOC
1 3-GRAM I-LOC I-LOC I-ORG